# sanFrancisco-foodTrucks

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/yabo/food/: SanFranciscoFoodTruckApplication.java
src/main/java/com/yabo/food/controller/: FoodTruckController.java
src/main/java/com/yabo/food/feign/: FeignFoodTruck.java
src/main/java/com/yabo/food/service/: FoodTruckService.java
src/main/resources/: application.yml
src/test/java/com/yabo/food/: SanFranciscoFoodTruckApplicationTests.java
